group 'com.usaa.mapper'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'com.usaa.mapper.cli.Main'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    javassist_version = "3.12.1.GA"
    graph_utils_version = "0.2.1-SNAPSHOT"
    asset_index_version = "0.2.1-SNAPSHOT"
    commons_codec_version = "1.10"
    commons_io_version = "2.4"
}

dependencies {
    compile "javassist:javassist:${javassist_version}"
    compile "commons-codec:commons-codec:${commons_codec_version}"
    compile "commons-io:commons-io:${commons_io_version}"
    compile "com.usaa.bank.tool.asset:graph-utils:${graph_utils_version}"
    compile "com.usaa.bank.tool.asset:asset-index-api:${asset_index_version}"
    compile "com.usaa.bank.tool.asset:asset-index-lucene-impl:${asset_index_version}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    args(project.hasProperty("inputDir") ? [inputDir] : [])
}

sourceSets {
    test {
        resources.srcDir file('src/test/resources')
    }
}

task printVersion {
    println project.version
}
